Stimulus	Area of Interest	Start Time [ms]	End Time [ms]	Sequence	Entry time [ms]	Dwell time [ms]	Dwell time [%]	Hit ratio	Hit ratio [%]	Revisits	Revisitors	Average fixation [ms]	First fixation [ms]	Fixation count	
Reference View 01	partiziell 2020	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Gebissmotivlolli	0	11898	3	431.5	630.4	5.3	1/1	100.0	0.0	0/1	630.4	630.4	1.0	
Reference View 01	Gebissmotivlollis	0	11898	2	149.4	895.8	7.5	1/1	100.0	1.0	1/1	447.9	248.8	2.0	
Reference View 01	candy 12	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 11	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 10	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 9	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 8	0	11898	7	2489.3	447.8	3.8	1/1	100.0	0.0	0/1	447.8	447.8	1.0	
Reference View 01	candy 7	0	11898	6	2273.5	165.7	1.4	1/1	100.0	0.0	0/1	165.7	165.7	1.0	
Reference View 01	candy 6	0	11898	5	1725.9	2954.3	24.8	1/1	100.0	1.0	1/1	973.7	498.0	3.0	
Reference View 01	candy 5	0	11898	1	0.0	4663.3	39.2	1/1	100.0	1.0	1/1	640.2	116.2	7.0	
Reference View 01	candy 4	0	11898	4	1111.7	564.3	4.7	1/1	100.0	0.0	0/1	564.3	564.3	1.0	
Reference View 01	candy 3	0	11898	8	11019.0	879.8	7.4	1/1	100.0	0.0	0/1	423.3	265.5	2.0	
Reference View 01	candy 2	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 1	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Motiv HG	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Monitor HG	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	ausserhalb	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	White Space	0	11898	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
