Stimulus	Area of Interest	Start Time [ms]	End Time [ms]	Sequence	Entry time [ms]	Dwell time [ms]	Dwell time [%]	Hit ratio	Hit ratio [%]	Revisits	Revisitors	Average fixation [ms]	First fixation [ms]	Fixation count	
Reference View 01	partiziell 2020	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Gebissmotivlolli	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Gebissmotivlollis	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 12	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 11	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 10	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 9	0	12446	5	4546.8	630.6	5.1	1/1	100.0	1.0	1/1	188.1	199.1	3.0	
Reference View 01	candy 8	0	12446	3	1078.4	3799.5	30.5	1/1	100.0	5.0	1/1	411.1	149.6	9.0	
Reference View 01	candy 7	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 6	0	12446	4	1294.3	2107.8	16.9	1/1	100.0	1.0	1/1	685.9	298.7	3.0	
Reference View 01	candy 5	0	12446	2	564.1	3120.4	25.1	1/1	100.0	5.0	1/1	216.9	198.9	13.0	
Reference View 01	candy 4	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 3	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 2	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	candy 1	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
Reference View 01	Motiv HG	0	12446	6	6654.5	365.2	2.9	1/1	100.0	1.0	1/1	182.6	149.4	2.0	
Reference View 01	Monitor HG	0	12446	1	0.0	531.0	4.3	1/1	100.0	0.0	0/1	531.0	531.0	1.0	
Reference View 01	ausserhalb	0	12446	7	12214.5	231.9	1.9	1/1	100.0	0.0	0/1	231.9	231.9	1.0	
Reference View 01	White Space	0	12446	-	-	0.0	0.0	0/1	0.0	-	0/0	0.0	0.0	0.0	
